# ca.piggott.everquest.spells

./: .project  pom.xml
common/: pom.xml
common/src/main/java/ca/piggott/everquest/spells/model/: Constants.java  Spell.java  SpellEffect.java  SpellFields.java  SpellUtil.java
parser/: pom.xml
parser/src/main/java/ca/piggott/everquest/spells/parser/: SpellParser.java
